.header{
    height: auto;
    background-color:rgb(243, 219, 187);
}

.logo{
    float: left;
    width: 200px;
}

.slogan {
    color:rgb(100, 77, 43);
    font-size: 50px;
    float: left;
    margin-top: 60px;
    text-align: center;
    padding-left: 150px;
    max-width: 1000px;
    font-family: raleway;
}

@font-face {
    font-family: raleway;
    src: url(../fuentes/Raleway-SemiBold.ttf);
}

.quienessomos{
    color: lightsalmon;
    font-size: 24px;
    margin: 25px;
    text-align: center;
}

.definicion{
    color: rgb(5, 5, 5);
    font-style: oblique;
    font-size: 20px;
    margin: 10px; 
    text-align: center;

}

/*as√≠ se hacen los comentarios en css*/
/*hacer barra de nav y ubicar slogan*/

.presentacion{ 
    border: 2px grey solid;
    border-radius: 5px;
    border-width: 5px;
}

.body {
    background-color: #e8e8e8;
    margin: 0px;
}
.main{
    background-color:#d9d8cf;
    /*background-image: url("../img/background\ header.jpeg");*/
   background-size: cover;
   font-family: raleway;
   padding: 20px;
}

a:link {
    color: black
}
/*a:visited { 
    color: blueviolet;
}*/
a:hover {
    color: darkorange;
}
a:active {
    color: hotpink;
}

.navbar{
    width: 98.7vw;
    background-color: burlywood;
    background-size: cover;
    text-align: center;
    font-weight: bold;
    font-family: raleway;
    text-transform: uppercase;
}
.menu { 
    list-style-type: none;
    padding: 0;
    background-color: burlywood;
    background-size: cover;
    width: 100%;
    max-width: 1000px;
    margin: auto;  
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    justify-content: right;
    margin-right: 0%;
}

.menu li a{
    text-decoration: none;
    color: white;
    padding: 20px;
    display: block;
    float:left;
    text-align: center;
}

.menu li{
    text-align: center;
    justify-content: center;
}

.menu li a:hover{
    background: #ef8354;
}

.listafooter{
    list-style-type: none;
    padding-left: 0;
    float: right;
}
.listafooter li a{
    text-decoration: none;
    margin-right: 3rem;
    color: #fff;
    transition: 0.3s;
}

.copyright{
    margin: 0px;
    color: #fff;
    margin-left: 1rem;
}

footer div img{
    margin-left: 0.25rem;
}

footer li a:hover{
    color: cornflowerblue;
}

.footer { 
    background-color: #222;
    padding-bottom: 35px;
    display: flow-root 
}

.container {
    width: 400px;
    margin: 0 auto;
}

.post{
    transition: box-shadow 0.3s ease;
    background-color: #fff;
    margin: 1rem 0;
    border-radius: 0.5rem;
    padding: 0.25rem 0;
    cursor: pointer;
}

main div article h3{ 
    margin: 1rem;
}

.post:hover{
    box-shadow: 0 0.1rem 0.4rem rgba(0,0,0,0.30);
}

.postpreguntas:hover{
    box-shadow: 0 0.1rem 0.4rem rgba(0,0,0,0.30);
}

.containerpreguntas{
    width: cover;
    margin: 0 auto;
}

.postpreguntas{
    transition: box-shadow 0.3s ease;
    background-color: #fff;
    margin: 1rem 0;
    border-radius: 0.5rem;
    padding: 0.25rem 0;
    cursor: pointer;
}

p{ 
    margin-left: 1rem;
}

main div ul article ol h2{
    text-align: left;
}

.mainquienessomos{
    transition: box-shadow 0.4s ease;
    background-color: #fff;
    margin: 1rem 5px;
    border-radius: 0.70rem;
    padding: 0.25rem 0;
    cursor: pointer;
    color:rgb(5, 5, 5)
}
.mainquienessomos:hover{
    box-shadow: 0 0.1rem 0.4rem rgba(0,0,0,0.30);
}
.quienessomos{
    width: auto;
    margin: 0 auto;
}

/*.grid {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
}

.header{
    display: grid;
    grid-template-columns: repeat(3 1fr);
}

.navbar{
    grid-column: 1/3;
    text-align: end;
}

.slogan{
    grid-column: 1/3;
    text-align: center;
}

.logo{
    grid-column: start;
} 

.footer{
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.listafooter{
    display: grid;
    grid-column: 3/3;
    justify-content: right;
}*/ 
.maincontacto{
    margin: 10px;
    text-align: center;
}
/* GRID DE PRODUCTOS */
.gridcontenedor{
    display: grid;
    grid-template-areas:
    "header header header header"
    "main main main main"
    "footer footer footer footer";
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 33%);
}

header{
    grid-area: header; 
    margin: auto;
}
main{
    grid-area: main;
    margin: 0;
    background-size: cover;
}
footer{
    grid-area: footer;
}

.grid {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
}
/* FIN GRID DE PRODUCTOS*/

/* GRID DE INDEX*/
.gridcontenedorindex{
    display: grid;
    grid-template-areas:
    "header header header header"
    "main main img img"
    "footer footer footer footer";
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 33%);
}
header{
    grid-area: header; 
    margin: 0px 0px;
}
main{
    grid-area: main;
    margin: 0;
    background-size: cover;
}